<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="smbfont.ttf">
            <string>SuperMarioBrosAlphabet</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Mario_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-xU-qsJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.57768172029999998" green="0.87259155509999997" blue="0.99477273229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcbg" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-F5-5b5">
                                <rect key="frame" x="35" y="276" width="344" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="hL2-Wz-uCm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-XP-r0q" userLabel="buttons">
                                <rect key="frame" x="91" y="302.5" width="232" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-3v-n4P">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-O5-V87">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JJz-Jf-KYX"/>
                                                    <constraint firstAttribute="width" constant="173" id="auZ-pd-CPX"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45g-P6-ngJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-x8-PCL">
                                                <rect key="frame" x="177" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Mgb-sj-GWD"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za6-kU-C9y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="bUw-9j-7VW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-HD-t6n">
                                        <rect key="frame" x="0.0" y="59" width="232" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-nZ-X8a">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="DRK-qO-4Ma"/>
                                                    <constraint firstAttribute="height" constant="55" id="Ktb-Zw-eFx"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veN-Jf-7xq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-S9-XZ4">
                                                <rect key="frame" x="59" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="GL9-fG-vON"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AU5-aa-1ld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-W4-s5T">
                                                <rect key="frame" x="118" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="5ZR-xd-bva"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNk-8n-kNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-gk-Ftd">
                                                <rect key="frame" x="177" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="O8S-L5-012"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JJ-Pc-h6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="xlY-w0-08v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-ba-pOX">
                                        <rect key="frame" x="0.0" y="118" width="232" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-uA-hXW">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="LyO-X7-c1k"/>
                                                    <constraint firstAttribute="width" constant="55" id="WL1-NI-uRb"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRS-Wz-de0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-ZR-k6Z">
                                                <rect key="frame" x="59" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="xuQ-SN-gjp"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kme-wt-9Dy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-BY-2m8">
                                                <rect key="frame" x="118" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="KEq-KB-fW5"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn1-d1-twL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Ih-wuh">
                                                <rect key="frame" x="177" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="MrR-2b-Tp2"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuf-IC-ghQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="Qtp-tb-vEz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-dT-6b5">
                                        <rect key="frame" x="0.0" y="177" width="232" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-4i-uRY">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="dzA-Na-wbj"/>
                                                    <constraint firstAttribute="width" constant="55" id="ffj-Ni-BGN"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfG-WY-fIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-1K-ZWI">
                                                <rect key="frame" x="59" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="TdT-zE-ZZz"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIG-Sl-ZPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-Nc-hRs">
                                                <rect key="frame" x="118" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="iUq-4V-dnv"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KG-Pu-0Hx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-aS-C5s">
                                                <rect key="frame" x="177" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="s1J-r7-scE"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwt-FZ-RMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="Tgc-u3-VbM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-IE-cVm">
                                        <rect key="frame" x="0.0" y="236" width="232" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-QM-OjL">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="5kr-lT-uTM"/>
                                                    <constraint firstAttribute="height" constant="55" id="Bzu-37-gdv"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WY-pK-4De"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-Df-jj4">
                                                <rect key="frame" x="118" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="YQI-QJ-i7u"/>
                                                </constraints>
                                                <state key="normal" image="comma"/>
                                                <connections>
                                                    <action selector="commaPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRP-2o-fwO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-jh-N1w">
                                                <rect key="frame" x="177" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="esR-XH-bGL"/>
                                                </constraints>
                                                <state key="normal" image="equals"/>
                                                <connections>
                                                    <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNn-Kj-xDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="6lP-gg-KUb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-XY-Y71">
                                <rect key="frame" x="35" y="108" width="344" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="ANl-6C-WRW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-Ha-O4B">
                                <rect key="frame" x="54" y="158" width="306" height="40"/>
                                <fontDescription key="fontDescription" name="SuperMarioBrosAlphabet" family="Super Mario Bros Alphabet" pointSize="40"/>
                                <color key="textColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBx-XP-r0q" firstAttribute="centerX" secondItem="jjh-F5-5b5" secondAttribute="centerX" id="3zu-lc-IwF"/>
                            <constraint firstItem="jjh-F5-5b5" firstAttribute="top" secondItem="cGL-XY-Y71" secondAttribute="bottom" constant="35" id="4d0-eu-vzX"/>
                            <constraint firstItem="PBx-XP-r0q" firstAttribute="centerY" secondItem="jjh-F5-5b5" secondAttribute="centerY" id="6Mu-oz-Xhp"/>
                            <constraint firstItem="jjh-F5-5b5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FiQ-nS-ugQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nu4-Ha-O4B" secondAttribute="trailing" constant="54" id="Iwv-Tq-qAn"/>
                            <constraint firstItem="SnL-xU-qsJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JB9-Ab-fD0"/>
                            <constraint firstAttribute="bottom" secondItem="SnL-xU-qsJ" secondAttribute="bottom" id="Kiq-gf-XFO"/>
                            <constraint firstItem="SnL-xU-qsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTa-bx-4zW"/>
                            <constraint firstItem="cGL-XY-Y71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PYX-HC-HBR"/>
                            <constraint firstItem="cGL-XY-Y71" firstAttribute="leading" secondItem="jjh-F5-5b5" secondAttribute="leading" id="UAK-50-3ad"/>
                            <constraint firstItem="cGL-XY-Y71" firstAttribute="trailing" secondItem="jjh-F5-5b5" secondAttribute="trailing" id="USH-9W-Bq4"/>
                            <constraint firstItem="nu4-Ha-O4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="g4o-C0-xMX"/>
                            <constraint firstItem="jjh-F5-5b5" firstAttribute="top" secondItem="nu4-Ha-O4B" secondAttribute="bottom" constant="78" id="ixD-iu-I7V"/>
                            <constraint firstItem="jjh-F5-5b5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwn-TK-rOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnL-xU-qsJ" secondAttribute="trailing" id="vkE-Z1-ow4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGL-XY-Y71" secondAttribute="trailing" constant="35" id="x07-eQ-Gi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commaBtn" destination="ggk-Df-jj4" id="Xdd-je-bNf"/>
                        <outlet property="outputLabel" destination="nu4-Ha-O4B" id="E4D-kT-8jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="118" height="55"/>
        <image name="1" width="256" height="256"/>
        <image name="2" width="256" height="256"/>
        <image name="3" width="256" height="256"/>
        <image name="4" width="256" height="256"/>
        <image name="5" width="256" height="256"/>
        <image name="6" width="256" height="256"/>
        <image name="7" width="256" height="256"/>
        <image name="8" width="256" height="256"/>
        <image name="9" width="256" height="256"/>
        <image name="add" width="256" height="256"/>
        <image name="background" width="1080" height="1920"/>
        <image name="calcbg" width="640" height="1136"/>
        <image name="clear" width="173" height="55"/>
        <image name="comma" width="256" height="256"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="256" height="256"/>
        <image name="equals" width="256" height="256"/>
        <image name="multiply" width="256" height="256"/>
        <image name="subtract" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
